# merit

./: Californium.properties  README.md  pom.xml
src/main/java/com/edsoft/: App.java  ClickStream.java  ClickStreamCep.java  ClickStreamProducer.java  KieSessionFactory.java  ProducerThread.java  SimpleProducer.java
src/main/java/com/edsoft/iot/: Data.java  DataProducer.java  GetBandwidth.java  GetBattery.java  GetSensors.java  GetSensors2.java  State.java
src/main/java/com/edsoft/kafka/: ClickStreamEncoder.java  DataEncoder.java
src/main/resources/: clickrules.drl  drools.xls  sepsis.xls  veri2.csv
src/main/scala/com/edsoft/: ClickStreamDataGenerator.scala  RulesExecutor.scala  SepsisStreamKafka.scala  SepsisStreamWithoutKafka.scala  iotStreamKafka.scala
src/test/java/com/edsoft/: AppTest.java
